/*

STEPS: 
----------
1) find current assigned user  
2) click 'assign to me' button
//partial page starts reloading
3) while !user label = me
	loop,sleep,loop..
4) click save button
//partial page starts reloading
5) validate page done reloading
---------- Phase 2 ------------
6) 

ISSUES:
every way I've tried either freezes page on check() loop, 
or completes (clicks save) without completing the assign to me page reload/updating  

*/





// --------------------------- SCRIPT ----------------------------

// ------- FUNCTIONS --------

async function checkAssigned() { // loops until partil page reload completes 
    var count = 0;
    while(!whoassigned.includes(user) && count < 5) { // page freezes while loop continues 
        log('loop : ' + count + '   -  ' + whoassigned);
        whoassigned = document.getElementsByClassName('label-info')[0].innerText;
       await sleep(2000);
       count++;
    } 
}
async function save() {   // tried async 
    await checkAssigned(); // and await function .. same result 
    log('saving');
    document.getElementById('btnSaveAndUpdate').click();
    log('saved');
}                                   
// sleep
function sleep(ms) {    // usage: await sleep(1000)
  return new Promise(resolve => setTimeout(resolve, ms));
}
function log(message) {
    console.log(message);
}


// ----------- START  --------------
log('start');
var expand = document.getElementsByClassName("expand-all")[0].click();

var user = document.querySelector("#accordionNOCActivity > div > div > forms-app").userid;
log(user);
var whoassigned = document.getElementsByClassName('label-info')[0].innerText;
log(whoassigned);

// clicks assign to me button
document.querySelector("#assignedTo-dropdown > div.dropdown.v-select.id-search-field.single.searching.searchable > div.ir-search-icon.assignedtome-icon > div > span").click();
// ^ this doesn't take before the checkAssigned() loop freezes the page

//sleep(5000);

// partial page begins reloads after above click ...

save(); // runs check() before saving to make sure the page has updated with me assigned

log('done');

// --------------------------- SCRIPT DONE ----------------------------







